jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
driverClassName=com.mysql.jdbc.Driver
maxLifetime=3600
maximumPoolSize=1
dataSource.user=nom_utilisateur_choisi
dataSource.password=mot_de_passe_solide
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048